1/23 19:52:00.696  ZONE_CHANGE,1672,"Blade's Edge Arena",0
1/23 19:54:57.015  ZONE_CHANGE,2222,"Revendreth",0
1/23 19:55:35.811  ZONE_CHANGE,1825,"Hook Point",0
1/23 20:01:05.459  ZONE_CHANGE,2222,"Revendreth",0
1/23 20:01:17.908  ZONE_CHANGE,1552,"Ashamane's Fall",0
1/23 20:04:30.008  ZONE_CHANGE,2222,"Revendreth",0
1/23 20:05:24.373  ZONE_CHANGE,1552,"Ashamane's Fall",0
1/23 20:09:03.113  ZONE_CHANGE,2222,"Revendreth",0
1/23 20:09:38.415  ZONE_CHANGE,617,"Dalaran Arena",0
1/23 20:12:47.123  ZONE_CHANGE,2222,"Revendreth",0
1/23 20:13:03.254  ZONE_CHANGE,980,"Tol'viron Arena",0
1/23 20:17:11.502  ZONE_CHANGE,2222,"Revendreth",0
1/23 20:17:24.512  ZONE_CHANGE,1505,"Nagrand Arena",0
1/23 20:19:50.527  ZONE_CHANGE,2222,"Revendreth",0