enum Language {
  ENGLISH = 'English',
  KOREAN = 'Korean',
}

enum Phrase {
  NoVideosSaved,
  FirstTimeHere,
  SetupInstructions,
  ClipsDisplayedHere,
  NoClipsSaved,
  StoragePathDescription,
  SeparateBufferPathDescription,
  BufferStoragePathDescription,
  RetailLogPathDescription,
  ClassicLogPathDescription,
  EraLogPathDescription,
  MaxStorageDescription,
  MonitorIndexDescription,
  SelectedCategoryDescription,
  AudioInputDevicesDescription,
  AudioOutputDevicesDescription,
  MinEncounterDurationDescription,
  StartUpDescription,
  StartMinimizedDescription,
  ObsOutputResolutionDescription,
  ObsFPSDescription,
  ObsForceMonoDescription,
  ObsQualityDescription,
  ObsCaptureModeDescription,
  ObsRecEncoderDescription,
  RecordRetailDescription,
  RecordClassicDescription,
  RecordEraDescription,
  RecordRaidsDescription,
  RecordDungeonsDescription,
  RecordTwoVTwoDescription,
  RecordThreeVThreeDescription,
  RecordFiveVFiveDescription,
  RecordSkirmishDescription,
  RecordSoloShuffleDescription,
  RecordBattlegroundsDescription,
  CaptureCursorDescription,
  MinKeystoneLevelDescription,
  MinRaidDifficultyDescription,
  MinimizeOnQuitDescription,
  MinimizeToTrayDescription,
  ChatOverlayEnabledDescription,
  ChatOverlayOwnImageDescription,
  ChatOverlayOwnImagePathDescription,
  ChatOverlayWidthDescription,
  ChatOverlayHeightDescription,
  ChatOverlayScaleDescription,
  ChatOverlayXPositionDescription,
  ChatOverlayYPositionDescription,
  SpeakerVolumeDescription,
  MicVolumeDescription,
  DeathMarkersDescription,
  EncounterMarkersDescription,
  RoundMarkersDescription,
  PushToTalkDescription,
  PushToTalkKeyDescription,
  PushToTalkMouseButtonDescription,
  PushToTalkModifiersDescription,
  ObsAudioSuppressionDescription,
  RaidOverrunDescription,
  DungeonOverrunDescription,
  CloudStorageDescription,
  CloudUploadDescription,
  CloudUploadRateLimitDescription,
  CloudUploadRateLimitMbpsDescription,
  CloudAccountNameDescription,
  CloudAccountPasswordDescription,
  CloudGuildNameDescription,
  CloudUpload2v2Description,
  CloudUpload3v3Description,
  CloudUpload5v5Description,
  CloudUploadSkirmishDescription,
  CloudUploadSoloShuffleDescription,
  CloudUploadDungeonsDescription,
  CloudUploadRaidsDescription,
  CloudUploadBattlegroundsDescription,
  CloudUploadRaidMinDifficultyDescription,
  CloudUploadDungeonMinLevelDescription,
  LanguageDescription,
}

type Translations = {
  [key in Phrase]: string;
};

type LocalizationData = {
  [key in Language]: Translations;
};

const english: Translations = {
  /* eslint-disable prettier/prettier */
  [Phrase.NoVideosSaved]: 'You have no videos saved for this category',
  [Phrase.FirstTimeHere]: 'If it is your first time here, setup instructions can be found at the link below. If you have problems, please use the Discord #help channel to get support.',
  [Phrase.SetupInstructions]: 'Setup Instructions',
  [Phrase.ClipsDisplayedHere]: 'Videos you clip will be displayed here.',
  [Phrase.NoClipsSaved]: 'You have no clips saved',
  [Phrase.StoragePathDescription]: 'Location to store the recordings. Warcraft Recorder takes ownership of this directory, it should be empty on initial setup and you should not modify the contents in-place.',
  [Phrase.SeparateBufferPathDescription]: 'Enable storing temporary recordings in a seperate location. This should always be a local location. This feature is intended for people who want their final recordings to be on an NFS drive but not incur the network traffic of constantly recording to it.',
  [Phrase.BufferStoragePathDescription]: 'Location to store temporary recordings. If left unset this will default to a folder inside the Storage Path.',
  [Phrase.RetailLogPathDescription]: 'Location of the World of Warcraft logs folder for your retail installation, e.g. "D:\\World of Warcraft\\_retail_\\Logs".',
  [Phrase.ClassicLogPathDescription]: 'Location of the World of Warcraft logs folder for your classic installation, e.g. "D:\\World of Warcraft\\_classic_\\Logs".',
  [Phrase.EraLogPathDescription]: 'Location of the World of Warcraft logs folder for your classic era installation, e.g. "D:\\World of Warcraft\\_classic_era_\\Logs".',
  [Phrase.MaxStorageDescription]: 'Maximum allowed storage that the application will consume for video files. The oldest videos will be deleted one by one to remain under the limit. Recording will not stop. Set to 0 to signify unlimited.',
  [Phrase.MonitorIndexDescription]: 'The monitor to record. Only applicible if monitor capture is selected.',
  [Phrase.SelectedCategoryDescription]: 'Last selected video category in the UI.',
  [Phrase.AudioInputDevicesDescription]: 'Audio input devices to be included in the recording.',
  [Phrase.AudioOutputDevicesDescription]: 'Audio output devices to be included in the recording.',
  [Phrase.MinEncounterDurationDescription]: 'Encounters shorter than this duration will not be recorded. This setting is aimed at avoiding saving boss resets.',
  [Phrase.StartUpDescription]: 'Automatically start the application when Windows starts.',
  [Phrase.StartMinimizedDescription]: 'Open to the Windows system tray.',
  [Phrase.ObsOutputResolutionDescription]: 'Resolution of videos as saved on disk. Set this to the size of your WoW monitor, or less if you want to scale down.',
  [Phrase.ObsFPSDescription]: 'The number of frames per second to record the video at. Lower FPS gives smaller video size, but also more choppy playback.',
  [Phrase.ObsForceMonoDescription]: 'Whether to force the audio of your input device to mono. Enable if your microphone audio is only playing out of one stereo channel.',
  [Phrase.ObsQualityDescription]: 'Quality to record at. Higher quality works your encoder harder and uses more disk space per video.',
  [Phrase.ObsCaptureModeDescription]: 'The capture mode OBS should use to record. See the #faq channel in discord for more details.',
  [Phrase.ObsRecEncoderDescription]: 'The video encoder to use. Hardware encoders are typically preferable, usually giving better performance, but are specific to your graphics card.',
  [Phrase.RecordRetailDescription]: 'Whether the application should record retail.',
  [Phrase.RecordClassicDescription]: 'Whether the application should record classic.',
  [Phrase.RecordEraDescription]: 'Whether the application should record classic era.',
  [Phrase.RecordRaidsDescription]: 'Whether the application should record raids.',
  [Phrase.RecordDungeonsDescription]: 'Whether the application should record Mythic+.',
  [Phrase.RecordTwoVTwoDescription]: 'Whether the application should record 2v2.',
  [Phrase.RecordThreeVThreeDescription]: 'Whether the application should record 3v3.',
  [Phrase.RecordFiveVFiveDescription]: 'Whether the application should record 5v5.',
  [Phrase.RecordSkirmishDescription]: 'Whether the application should record skirmishes.',
  [Phrase.RecordSoloShuffleDescription]: 'Whether the application should record solo shuffle.',
  [Phrase.RecordBattlegroundsDescription]: 'Whether the application should record battlegrounds.',
  [Phrase.CaptureCursorDescription]: 'Whether the cursor should be included in recordings.',
  [Phrase.MinKeystoneLevelDescription]: 'The minimum keystone level to record.',
  [Phrase.MinRaidDifficultyDescription]: 'The minimum raid difficulty to record. Only applies to retail.',
  [Phrase.MinimizeOnQuitDescription]: 'Whether the close button should minimize rather than quit.',
  [Phrase.MinimizeToTrayDescription]: 'Whether the minimize button should minimize to the system tray or the taskbar.',
  [Phrase.ChatOverlayEnabledDescription]: 'If a chat overlay should be added to the scene.',
  [Phrase.ChatOverlayOwnImageDescription]: 'If a custom image should be used as the chat overlay. This feature is only available to Pro users.',
  [Phrase.ChatOverlayOwnImagePathDescription]: 'The PNG file to use as a chat overlay. This feature is only available to Pro users.',
  [Phrase.ChatOverlayWidthDescription]: 'The width of the chat overlay.',
  [Phrase.ChatOverlayHeightDescription]: 'The height of the chat overlay.',
  [Phrase.ChatOverlayScaleDescription]: 'The scale of the chat overlay.',
  [Phrase.ChatOverlayXPositionDescription]: 'The x-position of the chat overlay.',
  [Phrase.ChatOverlayYPositionDescription]: 'The y-position of the chat overlay.',
  [Phrase.SpeakerVolumeDescription]: 'The volume of your speakers in the recording, from 0 to 1.',
  [Phrase.MicVolumeDescription]: 'The volume of your mic in the recording, from 0 to 1.',
  [Phrase.DeathMarkersDescription]: 'Death markers to display on the video timeline.',
  [Phrase.EncounterMarkersDescription]: 'Death markers to display on the video timeline.',
  [Phrase.RoundMarkersDescription]: 'Death markers to display on the video timeline.',
  [Phrase.PushToTalkDescription]: 'If the input audio devices should be recorded all the time, or only when a hotkey is held down.',
  [Phrase.PushToTalkKeyDescription]: 'The push to talk hotkey, represented by the key code.',
  [Phrase.PushToTalkMouseButtonDescription]: 'The push to talk mouse button.',
  [Phrase.PushToTalkModifiersDescription]: 'A comma seperated list of modifiers required in conjunction with the push to talk hotkey.',
  [Phrase.ObsAudioSuppressionDescription]: 'Suppress background noise picked up by your microphone, this can help reduce keyboard clacking, breathing, etc.',
  [Phrase.RaidOverrunDescription]: 'Number of seconds to record after a boss has been killed.',
  [Phrase.DungeonOverrunDescription]: 'Number of seconds to record after a dungeon has been completed.',
  [Phrase.CloudStorageDescription]: 'Enable the ability to play videos from the cloud.',
  [Phrase.CloudUploadDescription]: 'Upload your videos to the cloud, this enables both automatic upload on completion of a recording, as well as the ability to manually upload existing videos.',
  [Phrase.CloudUploadRateLimitDescription]: 'If upload to the cloud should be rate limited. Useful if you are finding uploading is causing you to lag.',
  [Phrase.CloudUploadRateLimitMbpsDescription]: 'The upload rate limit in MB/s ',
  [Phrase.CloudAccountNameDescription]: 'Your Warcraft Recorder account username.',
  [Phrase.CloudAccountPasswordDescription]: 'Your Warcraft Recorder account password.',
  [Phrase.CloudGuildNameDescription]: 'The guild or group your account is affiliated with.',
  [Phrase.CloudUpload2v2Description]: 'If 2v2 recordings should be uploaded to the cloud.',
  [Phrase.CloudUpload3v3Description]: 'If 3v3 recordings should be uploaded to the cloud.',
  [Phrase.CloudUpload5v5Description]: 'If 5v5 recordings should be uploaded to the cloud.',
  [Phrase.CloudUploadSkirmishDescription]: 'If skirmish recordings should be uploaded to the cloud.',
  [Phrase.CloudUploadSoloShuffleDescription]: 'If solo shuffle recordings should be uploaded to the cloud.',
  [Phrase.CloudUploadDungeonsDescription]: 'If mythic+ recordings should be uploaded to the cloud.',
  [Phrase.CloudUploadRaidsDescription]: 'If raid encounter recordings should be uploaded to the cloud.',
  [Phrase.CloudUploadBattlegroundsDescription]: 'If battleground recordings should be uploaded to the cloud.',
  [Phrase.CloudUploadRaidMinDifficultyDescription]: 'The minimum raid encounter difficulty for automatic cloud uploading.',
  [Phrase.CloudUploadDungeonMinLevelDescription]: 'The minimum keystone level for automatic cloud uploading.',
  [Phrase.LanguageDescription]: 'The language to use in the application.',
  /* eslint-enable prettier/prettier */
};

const data: LocalizationData = {
  [Language.ENGLISH]: english,
  [Language.KOREAN]: english, // TODO
};

const getLocalePhrase = (lang: Language, phrase: Phrase) => data[lang][phrase];

export { getLocalePhrase, Language, Phrase };
