{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CbHsQOiiQNNJLMyXsIJF1",
      "type": "diamond",
      "x": 552,
      "y": 243,
      "width": 165,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590750557,
      "version": 46,
      "versionNonce": 324355443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcOngIv622Dcnb9HId_EO"
        }
      ],
      "updated": 1701528460326,
      "link": null,
      "locked": false
    },
    {
      "id": "CcOngIv622Dcnb9HId_EO",
      "type": "text",
      "x": 613.5600128173828,
      "y": 309.25,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808346493,
      "version": 10,
      "versionNonce": 1805795133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460326,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CbHsQOiiQNNJLMyXsIJF1",
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "TfEyMabeUHphyWTL5BWG1",
      "type": "rectangle",
      "x": 833,
      "y": 283,
      "width": 840.0000000000001,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938783965,
      "version": 178,
      "versionNonce": 1175592723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsPEHQbcMbE4sCgezkEEa"
        },
        {
          "id": "WbV7-s4YvinNTzg5dEAd8",
          "type": "arrow"
        }
      ],
      "updated": 1701528460326,
      "link": null,
      "locked": false
    },
    {
      "id": "fsPEHQbcMbE4sCgezkEEa",
      "type": "text",
      "x": 1212.5500259399414,
      "y": 301.5,
      "width": 80.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094090867,
      "version": 161,
      "versionNonce": 1928417181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460326,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TfEyMabeUHphyWTL5BWG1",
      "originalText": "Manager",
      "lineHeight": 1.25
    },
    {
      "id": "WbV7-s4YvinNTzg5dEAd8",
      "type": "arrow",
      "x": 716,
      "y": 322,
      "width": 109,
      "height": 0.6917760933026216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159277555,
      "version": 122,
      "versionNonce": 1799537843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0.6917760933026216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TfEyMabeUHphyWTL5BWG1",
        "gap": 8,
        "focus": -0.33886583679114796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HplPTFfk5pAmBwRJC3RPD",
      "type": "rectangle",
      "x": 837,
      "y": 363,
      "width": 161,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332978323,
      "version": 66,
      "versionNonce": 1925141501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMqjgulXWepvTLz1mA7fD"
        }
      ],
      "updated": 1701528460326,
      "link": null,
      "locked": false
    },
    {
      "id": "rMqjgulXWepvTLz1mA7fD",
      "type": "text",
      "x": 874.9300384521484,
      "y": 419,
      "width": 85.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689060627,
      "version": 55,
      "versionNonce": 445494867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460326,
      "link": null,
      "locked": false,
      "text": "Recorder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HplPTFfk5pAmBwRJC3RPD",
      "originalText": "Recorder",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1728957533,
      "isDeleted": false,
      "id": "gSlCOsVwgi53081jkPoEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 137,
      "seed": 2119388211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fCMhO5AwWR-RNyD2sMyA"
        }
      ],
      "updated": 1701528460326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 852063219,
      "isDeleted": false,
      "id": "1fCMhO5AwWR-RNyD2sMyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5200424194336,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95991516113281,
      "height": 50,
      "seed": 421613011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retail\nLogHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSlCOsVwgi53081jkPoEF",
      "originalText": "Retail\nLogHandler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1780973075,
      "isDeleted": false,
      "id": "PGPwp0WDskV9DOSBZv5mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 137,
      "seed": 68957437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0J7lF05d5oP3JtbmRLrmS"
        },
        {
          "id": "W29-fhpcUW_H-TTXv-JZu",
          "type": "arrow"
        },
        {
          "id": "2heO_-ZrTNX1YYjnin09m",
          "type": "arrow"
        }
      ],
      "updated": 1701528512028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1945927059,
      "isDeleted": false,
      "id": "0J7lF05d5oP3JtbmRLrmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5200424194336,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95991516113281,
      "height": 50,
      "seed": 1546030429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classic \nLogHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGPwp0WDskV9DOSBZv5mL",
      "originalText": "Classic LogHandler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 910301469,
      "isDeleted": false,
      "id": "w-ztniup6l59ROVzdYUH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 137,
      "seed": 1286256093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vLvBzoXNiHD6YvQ0aH5DA"
        }
      ],
      "updated": 1701528460327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1499288371,
      "isDeleted": false,
      "id": "vLvBzoXNiHD6YvQ0aH5DA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2000427246094,
      "y": 394.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 75,
      "seed": 351400509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video\nProcess\nQueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-ztniup6l59ROVzdYUH6",
      "originalText": "Video\nProcess\nQueue",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1950018941,
      "isDeleted": false,
      "id": "HhwGJkSlnzJTzAu_APLy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5,
      "y": 361.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 137,
      "seed": 1913862899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQbhOlB49knR3cPeXx_-n"
        }
      ],
      "updated": 1701528460327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 861041875,
      "isDeleted": false,
      "id": "HQbhOlB49knR3cPeXx_-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8200302124023,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 1416979603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhwGJkSlnzJTzAu_APLy7",
      "originalText": "Poller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 953824733,
      "isDeleted": false,
      "id": "Yqd_zUKJ4L38vqyvb5mOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.00000000000006,
      "height": 62,
      "seed": 1544111219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "De_9TutFKyFeuBZTIYzo0"
        }
      ],
      "updated": 1701528460327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 24273523,
      "isDeleted": false,
      "id": "De_9TutFKyFeuBZTIYzo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0200424194336,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95991516113281,
      "height": 25,
      "seed": 1978547731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yqd_zUKJ4L38vqyvb5mOA",
      "originalText": "LogHandler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1328640573,
      "isDeleted": false,
      "id": "GQbWFYHSoW4ntp_uXnOl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.00000000000009,
      "height": 62,
      "seed": 1867737053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48Jl4ZKZXr6pyFaCvghNe"
        }
      ],
      "updated": 1701528460327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 209951763,
      "isDeleted": false,
      "id": "48Jl4ZKZXr6pyFaCvghNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.7500457763672,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.49990844726562,
      "height": 50,
      "seed": 62153789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CombatLog\nWatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQbWFYHSoW4ntp_uXnOl2",
      "originalText": "CombatLog\nWatcher",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "Wj3gwMwJsKxb19_flo_Zc",
      "type": "line",
      "x": 1262,
      "y": 293,
      "width": 139,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843723571,
      "version": 46,
      "versionNonce": 1081909683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMnxVSOYvkPzghrToKGiS",
      "type": "text",
      "x": 1426,
      "y": 82,
      "width": 446.7396240234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868174845,
      "version": 216,
      "versionNonce": 207472381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The Manager is responsible for creating and \nmanaging all resources underneath it. Most \nnotably that is the recorder, which is also \nhandles configuration for.  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The Manager is responsible for creating and \nmanaging all resources underneath it. Most \nnotably that is the recorder, which is also \nhandles configuration for.  ",
      "lineHeight": 1.25
    },
    {
      "id": "tQBc-8CQmcx0Y1OakIJT0",
      "type": "line",
      "x": 913,
      "y": 474,
      "width": 221,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744387933,
      "version": 89,
      "versionNonce": 1183052627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZxfWAE2zHQVy5IxVKt6d",
      "type": "text",
      "x": 506,
      "y": 511,
      "width": 359.259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169539795,
      "version": 153,
      "versionNonce": 1248190301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The Recorder class controls and is \nthe only interface to OBS.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Recorder class controls and is \nthe only interface to OBS.",
      "lineHeight": 1.25
    },
    {
      "id": "vWeeicgJeyuiz00dQgObD",
      "type": "text",
      "x": 440,
      "y": 200,
      "width": 347.3197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779601309,
      "version": 188,
      "versionNonce": 1592791283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The entry-point to the application \nis main.ts. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The entry-point to the application \nis main.ts. ",
      "lineHeight": 1.25
    },
    {
      "id": "5uDUPon9MWxzXwbUxYMai",
      "type": "line",
      "x": 1620,
      "y": 413,
      "width": 128,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013052381,
      "version": 40,
      "versionNonce": 1418455997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fnHXpytcsDGlsfSvR46eh",
      "type": "text",
      "x": 1779,
      "y": 340,
      "width": 374.5596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470765715,
      "version": 186,
      "versionNonce": 2068282003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The job of the Poller class is to \npoll the running processes on Windows \nperiodically and monitor if WoW is \nrunning or not.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The job of the Poller class is to \npoll the running processes on Windows \nperiodically and monitor if WoW is \nrunning or not.",
      "lineHeight": 1.25
    },
    {
      "id": "_ttYycKQyJg6ZcAaI0cef",
      "type": "line",
      "x": 1471,
      "y": 478,
      "width": 105,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1734908637,
      "version": 35,
      "versionNonce": 1525771293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78ucms-abl-OJhdL_IHwC",
      "type": "text",
      "x": 1443,
      "y": 619,
      "width": 571.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762265971,
      "version": 182,
      "versionNonce": 406892595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The VideoProcessQueue exists primarily to cut videos to \nsize when the appropriate LogHandler ends an activity. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The VideoProcessQueue exists primarily to cut videos to \nsize when the appropriate LogHandler ends an activity. ",
      "lineHeight": 1.25
    },
    {
      "id": "U3e4CxcLPjUX7Vq5RoWLD",
      "type": "line",
      "x": 1189,
      "y": 616,
      "width": 23,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797628317,
      "version": 34,
      "versionNonce": 1524793203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kYjiMfgS4WhyUNeBS1wAT",
      "type": "text",
      "x": 1202,
      "y": 719,
      "width": 545.9395751953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459223219,
      "version": 195,
      "versionNonce": 438150461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The CombatLogWatcher monitors the Log directory and\nemits events on writes to WoWCombatLog files. Those \nevents are processed by the appropriate LogHandler.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The CombatLogWatcher monitors the Log directory and\nemits events on writes to WoWCombatLog files. Those \nevents are processed by the appropriate LogHandler.",
      "lineHeight": 1.25
    },
    {
      "id": "zf4WV4GTU62qgQCxtOKL4",
      "type": "line",
      "x": 1041,
      "y": 395,
      "width": 369,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1398264285,
      "version": 77,
      "versionNonce": 1541937427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369,
          284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqp1QcPcrWwZZvsxZYA2E",
      "type": "text",
      "x": 407,
      "y": 686,
      "width": 499.1995849609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449320627,
      "version": 184,
      "versionNonce": 1225782685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The LogHandler contains code for log parsing and \nhandling that is applicable to both classic and \nretail flavours.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The LogHandler contains code for log parsing and \nhandling that is applicable to both classic and \nretail flavours.",
      "lineHeight": 1.25
    },
    {
      "id": "CehHcTZaeLe0OZVNGUy0Q",
      "type": "line",
      "x": 1043,
      "y": 536,
      "width": 107,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998383933,
      "version": 35,
      "versionNonce": 139034291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eN8enaDMGoiIjYYM16YFN",
      "type": "text",
      "x": 712,
      "y": 796,
      "width": 406.09967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9680563,
      "version": 182,
      "versionNonce": 437860861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "The Retail/Classic subclasses of the \nLogHandler have the flavour specific log \nhandling logic.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The Retail/Classic subclasses of the \nLogHandler have the flavour specific log \nhandling logic.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 447557715,
      "isDeleted": false,
      "id": "dMxZL79RPVMzyNGkYngz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7583394618518,
      "y": 528.0941630513779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 255,
      "seed": 1319809757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          255
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 372961885,
      "isDeleted": false,
      "id": "v3u97w8VYCpceTSWcSV64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0000000000001,
      "height": 62,
      "seed": 145165117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iruo2VvKO88e0A8XYIMRh"
        }
      ],
      "updated": 1701528460327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 887729651,
      "isDeleted": false,
      "id": "iruo2VvKO88e0A8XYIMRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.2500457763672,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.49990844726562,
      "height": 50,
      "seed": 763141021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CombatLog\nWatcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3u97w8VYCpceTSWcSV64",
      "originalText": "CombatLog\nWatcher",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LahIfYuX9B2ZiKGZlQ2nP",
      "type": "arrow",
      "x": 917.5714285714284,
      "y": 381.1428571428573,
      "width": 1.4285714285713311,
      "height": 61.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982823763,
      "version": 41,
      "versionNonce": 709271229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -61.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gp_rS6cRfmA2wt8YVXyjm",
      "type": "line",
      "x": 918.9999999999999,
      "y": 334.00000000000006,
      "width": 54.285714285714334,
      "height": 187.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089582173,
      "version": 52,
      "versionNonce": 2047178643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.285714285714334,
          -187.14285714285705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IXZiS75k-UeYGCkWBob0j",
      "type": "text",
      "x": 674.7142857142858,
      "y": 22.571428571428726,
      "width": 698.279541015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661942067,
      "version": 355,
      "versionNonce": 752729885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528460327,
      "link": null,
      "locked": false,
      "text": "A difficult class of errors to deal with is the misbehaviour of OBS. \nIn the event it doesn't do what we want, the Recorder emits a crash\nevent up to the Manager; the Manager then shuts down the instance\nof OBS and recreates a new Recorder class.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "A difficult class of errors to deal with is the misbehaviour of OBS. \nIn the event it doesn't do what we want, the Recorder emits a crash\nevent up to the Manager; the Manager then shuts down the instance\nof OBS and recreates a new Recorder class.",
      "lineHeight": 1.25
    },
    {
      "id": "W29-fhpcUW_H-TTXv-JZu",
      "type": "arrow",
      "x": 1316.3214285714284,
      "y": 589.5357142857144,
      "width": 1.25,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373270419,
      "version": 33,
      "versionNonce": 1992806589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528508670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGPwp0WDskV9DOSBZv5mL",
        "focus": 0.8111111111111095,
        "gap": 24.035714285714448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2heO_-ZrTNX1YYjnin09m",
      "type": "arrow",
      "x": 1147.5714285714284,
      "y": 599.5357142857144,
      "width": 0,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600737149,
      "version": 19,
      "versionNonce": 778732659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701528512028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGPwp0WDskV9DOSBZv5mL",
        "focus": 1.2972493345164169,
        "gap": 23.92857142857156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}